[DEFAULT]
ConnectionType=initiator
ReconnectInterval=1000
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../../../../spec/fix/FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=8022
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=Agents
TargetCompID=MatchingEngine
HeartBtInt=30 

